* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

@media (min-width: 300px) {
  #table {
    display: flex;
    flex-direction: column;
    row-gap: 10vh;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
  }
  #table .table {
    border: 5px solid #FFC300;
  }
  #table table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ECECEC;
  }
  #table th, #table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    width: 70px;
  }
  #table thead {
    background-color: lightgray;
  }
  #table .event1 {
    background-color: #068DA9;
  }
  #table .event2 {
    background-color: greenyellow;
  }
  #table .event3 {
    background-color: lightcoral;
  }
  #table aside {
    padding: 3px;
    border: 2px solid rgba(0, 0, 0, 0.386);
  }
  #table #events {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    align-items: center;
    justify-content: center;
    background-color: #FFC300;
    border: 5px solid #FFC300;
  }
  #table #events aside:nth-child(1) {
    background-color: #068DA9;
  }
  #table #events aside:nth-child(2) {
    background-color: greenyellow;
  }
  #table #events aside:nth-child(3) {
    background-color: lightcoral;
  }
  #table h2 {
    color: #FF1818;
  }
  #table #truck {
    border: 5px solid #FFC300;
    background-color: #FFC300;
  }
}
@media (min-width: 300px) {
  .truck-main {
    padding: 5vh 0;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    align-items: center;
    justify-content: center;
  }
  .truck-main img {
    width: 40vh;
  }
  .truck-main .truck-menu,
  .truck-main .truck-info {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
  }
  .truck-main h2 {
    text-align: center;
  }
  .truck-main h1 {
    font-size: 35px;
  }
  .truck-top figure {
    display: none;
  }
  .truck-top aside {
    text-align: center;
    padding-bottom: 3vh;
  }
  .truck-top .logo {
    padding-left: 3vh;
  }
  .truck-about {
    background-image: url(/img/about-bgi.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }
  .truck-about section {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    text-align: center;
    padding: 5vh 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .truck-menu img {
    width: 100%;
  }
  .truck-menu article {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
  }
  .truck-menu figure {
    width: 100%;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .truck-menu figcaption {
    width: 95%;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
  }
  .truck-menu aside {
    display: flex;
    -moz-column-gap: 2vh;
         column-gap: 2vh;
  }
  .truck-menu small {
    background-color: lemonchiffon;
    padding: 1vh;
  }
  .truck-info {
    text-align: center;
  }
  .truck-info > section {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
  }
  .truck-info h2 {
    padding-bottom: 2vh;
  }
  .truck-info .truck-contact {
    display: flex;
    flex-direction: column;
  }
  .truck-info .truck-contact a {
    color: black;
  }
}
@media (min-width: 300px) {
  .sign-main {
    height: 90vh;
    display: flex;
    flex-direction: column;
    background-image: url(/img/sign-img/sign-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sign-main > section {
    display: flex;
    flex-direction: column;
    row-gap: 7vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .sign-main h2 {
    color: white;
    padding-bottom: 5vh;
    text-align: center;
  }
  .sign-main .sign-left,
  .sign-main .signIn-right {
    width: 60%;
  }
  .sign-main form {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
  }
  .sign-main input {
    padding: 3%;
    border: none;
    border-radius: 5px;
    opacity: 0.4;
  }
  .sign-main [type=submit] {
    background-color: #FFC300;
    opacity: 0.8;
  }
  .sign-main ul {
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 2vh;
         column-gap: 2vh;
  }
  .sign-main i {
    font-size: 30px;
    color: white;
  }
  .sign-main h3, .sign-main p {
    color: white;
  }
  .sign-main h3 {
    text-align: center;
  }
  .sign-main aside {
    display: flex;
    justify-content: center;
  }
  .sign-main a {
    cursor: pointer;
    width: 40%;
    color: #FFC300;
  }
  .sign-main article {
    padding-bottom: 2vh;
  }
  .sign-main .signIn-right i,
  .sign-main .signUp-right i {
    font-size: 18px;
    padding-right: 2%;
    color: #FFC300;
  }
  footer {
    height: 20vh;
    background-color: black;
  }
}
@media (min-width: 700px) {
  .truck-main h2 {
    font-size: 40px;
  }
  .truck-top {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    align-items: center;
    justify-content: center;
  }
  .truck-top figure {
    width: 100%;
    display: block;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .truck-top figure img {
    width: 30vh;
    padding: 1%;
  }
  .truck-top h1 {
    font-size: 50px;
  }
  .truck-top p {
    font-size: 30px;
  }
  .truck-about > section {
    padding: 10vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .truck-about p {
    width: 70%;
    font-size: 24px;
  }
  .truck-menu article {
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 2vh;
         column-gap: 2vh;
    justify-content: center;
  }
  .truck-menu figure {
    width: 48%;
  }
  .truck-info .location {
    width: 100%;
  }
  .truck-info iframe {
    width: 100%;
    height: 40vh;
  }
  .truck-info .info {
    padding: 0 5vh;
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .sign-main {
    height: 110vh;
  }
  .sign-main h2 {
    font-size: 36px;
  }
  .sign-main ul {
    -moz-column-gap: 4vh;
         column-gap: 4vh;
  }
  .sign-main i {
    font-size: 38px;
  }
  .sign-main i:hover {
    transition: 0.6s;
    color: #FFC300;
  }
  .sign-main h3, .sign-main p {
    font-size: 24px;
  }
  .sign-main a {
    font-size: 24px;
  }
  .sign-main .signIn-right i,
  .sign-main .signUp-right i {
    font-size: 24px;
  }
  .sign-main [type=submit]:hover {
    cursor: pointer;
    transition: 0.6s;
    background-color: #ECECEC;
  }
}
@media (min-width: 1000px) {
  .truck-top {
    width: 100%;
  }
  .truck-menu {
    padding: 15vh 0;
  }
  .truck-menu figure {
    width: 32%;
  }
  .truck-info {
    padding-bottom: 20vh;
  }
  .truck-info iframe {
    height: 60vh;
  }
  .truck-info p {
    font-size: 24px;
  }
}
@media (min-width: 1000px) {
  .sign-main {
    height: 120vh;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  }
  .sign-main > section {
    padding: 10vh 0;
    flex-direction: row;
    background-color: rgba(250, 250, 250, 0.1);
  }
  .sign-main i, .sign-main h2, .sign-main h3 {
    color: black;
  }
  .sign-main .sign-left {
    width: 50%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    align-items: center;
    justify-content: center;
  }
  .sign-main form {
    row-gap: 6vh;
  }
  .sign-main input {
    padding: 3%;
    border-bottom: 1px solid gray;
  }
  .sign-main .signIn-right {
    width: 25%;
    height: 90%;
    background-image: url(/img/sign-img/sign-02.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .sign-main .signUp-right {
    width: 25%;
    height: 90%;
    background-image: url(/img/sign-img/sign-01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .sign-main .signIn-right > section,
  .sign-main .signUp-right > section {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
  }
  .sign-main article {
    padding-top: 20vh;
  }
  .sign-main h3 {
    color: white;
    padding-bottom: 2vh;
  }
  .sign-main p {
    text-align: center;
    width: 90%;
    padding-bottom: 13vh;
  }
}/*# sourceMappingURL=style.css.map */